LOGIN=lchapren

#Versions
COMPOSE_VERSION=1.29.0
ALPINE_VERSION=3.13
NGINX_VERSION=1.18.0-r15
WORDPRESS_VERSION=5.7.1
MARIADB_VERSION=10.5.16-r0

#MariaDB variables
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=averydifficultphrase
MYSQL_USER=lchapren
MYSQL_PASSWORD=tipass71
MYSQL_ADMIN=BigBrother42
MYSQL_ADMIN_PASSWORD=nofuidea

#Wordpress variables
WP_ADMIN=propal24
WP_ADMIN_PASSWORD=piryul53
WP_ADMIN_EMAIL=wpa@inception.com
WP_USER=lilou17
WP_USER_PASSWORD=fironne32
WP_USER_EMAIL=justwpuser@inception.com