LOGIN=lchapren

#Versions
COMPOSE_VERSION=1.29.0
ALPINE_VERSION=3.13
NGINX_VERSION=1.18.0-r14
WORDPRESS_VERSION=5.7.1
MARIADB_VERSION=10.5.9-r0

#MariaDB variables
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=thisisarootpassword
MYSQL_USER=lchapren
MYSQL_PASSWORD=tipass
MYSQL_ADMIN=BigBrother42
MYSQL_ADMIN_PASSWORD=nofuidea

#Wordpress variables
WP_ADMIN=po
WP_ADMIN_PASSWORD=pi
WP_ADMIN_EMAIL=null@nowhere.com